biz.aQute.bnd:aQute.libg:${bndversion}
biz.aQute.bnd:biz.aQute.bnd:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.annotation:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.embedded-repo:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.exporters:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.gradle:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.gradle.plugin:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.maven:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.reporter:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.runtime.gogo:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.runtime.snapshot:${bndversion}
biz.aQute.bnd:biz.aQute.bnd.transform:${bndversion}
biz.aQute.bnd:biz.aQute.bndlib:${bndversion}
biz.aQute.bnd:biz.aQute.junit:${bndversion}
biz.aQute.bnd:biz.aQute.launcher:${bndversion}
biz.aQute.bnd:biz.aQute.launchpad:${bndversion}
biz.aQute.bnd:biz.aQute.remote.agent:${bndversion}
biz.aQute.bnd:biz.aQute.remote.api:${bndversion}
biz.aQute.bnd:biz.aQute.remote.fixup:${bndversion}
biz.aQute.bnd:biz.aQute.remote.gc:${bndversion}
biz.aQute.bnd:biz.aQute.remote.launcher:${bndversion}
biz.aQute.bnd:biz.aQute.remote.main:${bndversion}
biz.aQute.bnd:biz.aQute.remote.test.jmx:${bndversion}
biz.aQute.bnd:biz.aQute.remote.test.systemio:${bndversion}
biz.aQute.bnd:biz.aQute.repository:${bndversion}
biz.aQute.bnd:biz.aQute.resolve:${bndversion}
biz.aQute.bnd:biz.aQute.tester:${bndversion}
biz.aQute.bnd:biz.aQute.tester.junit-platform:${bndversion}

biz.aQute.bnd:bnd-baseline-maven-plugin:${bndversion}
biz.aQute.bnd:bnd-export-maven-plugin:${bndversion}
biz.aQute.bnd:bnd-indexer-maven-plugin:${bndversion}
biz.aQute.bnd:bnd-maven-plugin:${bndversion}
#biz.aQute.bnd:bnd-plugin-parent:${bndversion}
biz.aQute.bnd:bnd-reporter-maven-plugin:${bndversion}
biz.aQute.bnd:bnd-resolver-maven-plugin:${bndversion}
biz.aQute.bnd:bnd-run-maven-plugin:${bndversion}
biz.aQute.bnd:bnd-testing-maven-plugin:${bndversion}