-removeheaders: Bnd-LastModified, Tool, Created-By

-remoteworkspace        true
-runee:                 JavaSE-1.8

vbuild = ${tstamp}

java: java
javac: javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

bndversion: 5.1.2
-plugin.maven.bnd: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://bndtools.jfrog.io/bndtools/update-latest/; \
		snapshotUrl=https://bndtools.jfrog.io/bndtools/update-snapshot/; \
		index=${build}/bndtools.maven; \
		name="Maven BND"

-plugin.maven.central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo1.maven.org/maven2/; \
        index=${build}/central.maven; \
        readOnly=true; \
        name="Maven Central"

-plugin.p2.eclipse.updates: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		url = https://download.eclipse.org/eclipse/updates/4.16/; \
		name = "Eclipse Updates"

-plugin.local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-buildrepo: Local

-runblacklist.enroute: \
    osgi.identity;filter:='(osgi.identity=osgi.enroute.base.api)', \
    osgi.identity;filter:='(osgi.identity=osgi.cmpn)', \
    osgi.identity;filter:='(osgi.identity=osgi.core)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.junit)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.launcher)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.remote.launcher)', \
    osgi.identity;filter:='(osgi.identity=org.osgi.service.*)', \
    osgi.identity;filter:='(osgi.identity=slf4j.*)', \

-runsystemcapabilities.dflt:    ${native_capability}