-runfw: org.eclipse.osgi;version='[3.15.300.v20200520-1959,3.15.300.v20200520-1959]'

-runproperties: \
	nativewindow.debug.GraphicsConfiguration,\
	jogamp.debug=all,\
	nativewindow.debug=all,\
	jogl.debug=all,\
	newt.debug=all

-runrequires: \
	bnd.identity;id='org.example.bundle'
	
-runbundles: \
	org.example.bundle;version=snapshot,\
	org.eclipse.swt;version='[3.114.100,3.114.101)',\
	org.example.repack.jogamp;version=snapshot,\
	org.eclipse.swt.gtk.linux.ppc64le;version='[3.114.100,3.114.101)'

-runee: JavaSE-1.8